{
    "id": "flecs.components.gui",
    "type": "package",
    "value": {
        "author": "Sander Mertens",
        "description": "Flecs module package",
        "use": [
            "flecs",
            "flecs.components.graphics",
            "flecs.components.cglm"
        ]
    }
}
